{
  "name": "manul-official-baileys-mod",
  "version": "1.0.0",
  "description": "Baileys Mod By Manul Official",
  "keywords": [
      "baileys",
    "manul",
    "whatsapp",
    "whatsapp-api",
    "whatsapp-web",
    "whatsapp-bot",
    "automation",
    "multi-device",
    "manulofc"
  ],
  "homepage": "https://github.com/Manul-Mihisara",
  "repository": {
    "url": "https://github.com/Manul-Mihisara/Baileys"
  },
  "license": "MIT",
  "author": "Manul Official",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/*",
    "WAProto/*",
    "engine-requirements.js"
  ],
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node lib/index.js",
    "build:all": "tsc && typedoc",
    "build:docs": "typedoc",
    "build:tsc": "tsc",
    "changelog:last": "conventional-changelog -p angular -r 2",
    "changelog:preview": "conventional-changelog -p angular -u",
    "changelog:update": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "example": "node --inspect -r ts-node/register Example/example.ts",
    "gen:protobuf": "sh WAProto/GenerateStatics.sh",
    "lint": "eslint src --ext .js,.ts,.jsx,.tsx",
    "lint:fix": "eslint src --fix --ext .js,.ts,.jsx,.tsx",
    "prepack": "tsc",
    "release": "release-it",
    "test": "jest"
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@cacheable/node-cache": "^1.4.0",
    "@hapi/boom": "^9.1.3",
    "async-mutex": "^0.5.0",
    "axios": "^1.6.0",
    "cache-manager": "^5.7.6",
    "chalk": "5.6.2",
    "cheerio": "^1.0.0-rc.10",
    "libphonenumber-js": "^1.10.20",
    "libsignal": "github:Manul-Mihisara/libsignal",
    "lodash": "^4.17.21",
    "music-metadata": "^7.12.3",
    "pino": "^9.6.0",
    "protobufjs": "^6.11.3",
    "uuid": "^10.0.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@adiwajshing/eslint-config": "github:Manul-Mihisara/eslint-config",
    "@types/got": "^9.6.11",
    "@types/jest": "^27.5.1",
    "@types/node": "^16.0.0",
    "@types/sharp": "^0.29.4",
    "@types/ws": "^8.0.0",
    "conventional-changelog-cli": "^2.2.2",
    "eslint": "^8.0.0",
    "jest": "^27.0.6",
    "jimp": "^0.16.1",
    "json": "^11.0.0",
    "link-preview-js": "^3.0.0",
    "open": "^8.4.2",
    "qrcode-terminal": "^0.12.0",
    "release-it": "^15.10.3",
    "sharp": "^0.34.1",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.8.1",
    "typedoc": "^0.27.9",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "audio-decode": "^2.1.3",
    "jimp": "^0.16.1",
    "link-preview-js": "^3.0.0",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.34.1"
  },
  "peerDependenciesMeta": {
    "audio-decode": { "optional": true },
    "jimp": { "optional": true },
    "link-preview-js": { "optional": true },
    "qrcode-terminal": { "optional": true },
    "sharp": { "optional": true }
  },
  "engines": {
    "node": "22.x",
    "npm": ">=10.0.0"
  }
}
